<!DOCTYPE HTML>
<html>
	<head>
		<title>Editor</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" media="screen" href="./styles/global/glyph.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="./build/main.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="./styles/add.css" />
<!-- 		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
	</head>
	<body data-html-input="" data-html-output="" data-height="" data-oversize="" data-texts=''>
		<div id="app"></div>
		<script src="build/bundle.js"></script>
	</body>
</html>